[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Nov  6 15:37:13 2024
[*]
[dumpfile] "/home/agr/dev/bel_projects/modules/blinky/sim/blinky_testbench.ghw"
[dumpfile_mtime] "Wed Nov  6 15:36:51 2024"
[dumpfile_size] 10287077
[savefile] "/home/agr/dev/bel_projects/modules/blinky/sim/blinky_testbench.gtkw"
[timestart] 0
[size] 1280 672
[pos] -1 -1
*-27.000000 89200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.blinky_testbench.
[treeopen] top.blinky_testbench.dut.
[treeopen] top.blinky_testbench.dut.t_wb_in.
[treeopen] top.blinky_testbench.dut.t_wb_out.
[sst_width] 209
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 353
@28
top.blinky_testbench.dut.s_clk_sys_i
@29
top.blinky_testbench.dut.s_rst_sys_i
@28
top.blinky_testbench.dut.s_stall_state
[pattern_trace] 1
[pattern_trace] 0
